# Created at 2023-01-05T10:17:53.018
Error: A JNI error has occurred, please check your installation and try again

# Created at 2023-01-05T10:17:53.023
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/maven/surefire/report/StackTraceWriter

# Created at 2023-01-05T10:17:53.025
	at java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2023-01-05T10:17:53.028
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2701)

# Created at 2023-01-05T10:17:53.030
	at java.lang.Class.privateGetMethodRecursive(Class.java:3048)

# Created at 2023-01-05T10:17:53.033
	at java.lang.Class.getMethod0(Class.java:3018)

# Created at 2023-01-05T10:17:53.036
	at java.lang.Class.getMethod(Class.java:1784)

# Created at 2023-01-05T10:17:53.039
	at sun.launcher.LauncherHelper.validateMainClass(LauncherHelper.java:650)

# Created at 2023-01-05T10:17:53.042
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:632)

# Created at 2023-01-05T10:17:53.044
Caused by: java.lang.ClassNotFoundException: org.apache.maven.surefire.report.StackTraceWriter

# Created at 2023-01-05T10:17:53.047
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387)

# Created at 2023-01-05T10:17:53.050
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2023-01-05T10:17:53.053
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2023-01-05T10:17:53.056
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2023-01-05T10:17:53.059
	... 7 more

